DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME='capidb'
SYNCHRONIZE_DB='' 
JWT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
CURRENT_HOST=''
API_PREFIX=''
STATIC_FOLDER='static'
IMAGES_FOLDER='images'
IMAGES_PATH='static/images'
EMAIL_USER=''
EMAIL_PASSWORD=''
FRONTEND_APP_ORIGIN=''