DATABASE_USER='root'
DATABASE_PASSWORD='123456'
DATABASE_HOST='localhost'
DATABASE_PORT='23306'
DATABASE_NAME='capidb'
SYNCHRONIZE_DB='y' 
JWT_SECRET='ciawg9a7gtlisdbvflkiawufh8'
GOOGLE_CLIENT_ID='275975041921-8lqim6uk1h9v7iefogjf1dt785saufk2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CURRENT_HOST='http://localhost:3000'
API_PREFIX='/api/v1'
STATIC_FOLDER='static'
IMAGES_FOLDER='images'
IMAGES_PATH='static/images'
EMAIL_USER='jncarlort@gmail.com'
EMAIL_PASSWORD='simjjcjzjctpxuoq'
FRONTEND_APP_ORIGIN='http://localhost:5173'